Tasks to answer in your own README.md that you submit on Canvas:

1.  See logger.log, why is it different from the log to console?
		The outputs to the console and to the logger file are different because the logger.properties file configures the ConsoleHandler and the FileHandler differently.
1.  Where does this line come from? FINER org.junit.jupiter.engine.execution.ConditionEvaluator logResult Evaluation of condition [org.junit.jupiter.engine.extension.DisabledCondition] resulted in: ConditionEvaluationResult [enabled = true, reason = '@Disabled is not present']
		This message comes from a finer level error in the Junit tester class. This error is then logged to the logger.
1.  What does Assertions.assertThrows do?
		AssertThrows asserts that a certain test throws an exception.
1.  See TimerException and there are 3 questions
    1.  What is serialVersionUID and why do we need it? (please read on Internet)
    		Serialization is the process of converting a class into a byte-stream and deserialization is 
    	    the process of converting an object from a byte-stream back into an object. The serialVersionUID
            ensures that the correct class is loaded during deserialization
    2.  Why do we need to override constructors?
    		The constructor for TimerException is overridden because it is an inherited class.
    	    It does not inherit its parent class constructor because the parent class constructor 
    	    is specifically named for the parent class. Each constructor is specifically for one class. 
    	    When an inherited  class is created, a new constructor must be created which calls super().
    3.  Why we did not override other Exception methods?	
    		Other methods in the inherited class do not need to be overridden because they are allowed
    	    to share names and call the same methods as their parent classes.
1.  The Timer.java has a static block static {}, what does it do? (determine when called by debugger)
		A static block in a class is called when a class is loaded into memory for the first time. 
		In this case. Only one logger is needed following the singleton design pattern. Thus only one
		logger is created for every instance of the Timer class to use.
1.  What is README.md file format how is it related to bitbucket? (https://confluence.atlassian.com/bitbucketserver/markdown-syntax-guide-776639995.html)
		A README file is created to give information about the files in a directory or project. The README 
		file generated by Bitbucket is a markdown file in order to support quick conversion to another 
		text format such as HTML. Bitbucket converts it to HTML and displays it on the project page.
1.  Why is the test failing? what do we need to change in Timer? (fix that all tests pass and describe the issue)
		The Junit tests are failing because of a null pointer exception. 
1.  What is the actual issue here, what is the sequence of Exceptions and handlers (debug)
		When the timer is called with -1 as an argument,  it throws a TimerException. The next code 
		which is executed in the function is the finally block. Since timeNow is initialized after the 
		exception is thrown in the try block, it is still null when it is accessed in the finally block. 
1.  Make a printScreen of your eclipse JUnit5 plugin run (JUnit window at the bottom panel) 
		In repository
1.  Make a printScreen of your eclipse Maven test run, with console
		In repository
1.  What category of Exceptions is TimerException and what is NullPointerException
		TimerException is a checked exception. This means that the compiler verifies at compile time
		that it is handled. NullPointerException is an unchecked exception meaning that the compiler
		will still compile the program even if it is unhandled. If it is then thrown, it will result 
		in the program terminating at the unhandled exception. 
1.  Push the updated/fixed source code to your own repository.